import i18n from 'i18next';
import { Profiler } from 'react';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Welcome: 'Welcome',
        Home: 'Home',
        Categories: 'Categories',
        About: 'About',
        Contact: 'Contact',
        Cart: 'Cart',
        Products: 'Products',
        add_to_cart: 'Add to Cart',
        Remove: 'Remove',
        shopping_cart: 'Shopping Cart',
        Login: 'Login',
        Logout: 'Logout',
        Register: 'Register',
        Sign_up: 'Sign Up',
        forget_password: 'Forget Password?',
        dont_have_account: "Don't have an account?",
        already_have_account: 'Already have an account?',
        reset_password: 'Reset Password',
        send_verification_code: 'Send Verification Code',
        error_loading_product: 'Error loading product.',
        loading_cart_error: 'Error loading cart.',
        no_description: 'No description available.',
        loading: 'Loading...',
        cart_total: 'Cart Total',
        Empty_Cart: 'Your cart is empty',
        Name: 'Name',
        Price: 'Price',
        Quantity: 'Quantity',
        Total: 'Total',
        Actions: 'Actions',
        User_Name: 'User Name',
        Full_Name: 'Full Name',
        Email: 'Email',
        Password: 'Password',
        Phone_Number: 'Phone Number',
        Search: 'Search',
        proceed_to_checkout: 'Proceed to Checkout',
        continue_shopping: 'Continue Shopping',
        pay_now: 'Pay Now',
        loading_profile_error: 'Error loading profile.',
        Profile: 'Profile',
      },
    },

    ar: {
      translation: {
        Welcome: 'مرحبًا بك  ',
        Home: 'الرئيسية',
        Categories: 'التصنيفات',
        About: 'معلومات عنا',
        Contact: 'تواصل معنا',
        Cart: 'عربة التسوق',
        Profile: 'الملف الشخصي',
        Products: 'المنتجات',
        add_to_cart: 'أضف إلى السلة',
        Remove: 'إزالة',
        Total: 'المجموع',
        Quantity: 'الكمية',
        Price: 'السعر',
        Name: 'الاسم',
        Actions: 'الإجراءات',
        shopping_cart: 'عربة التسوق',
        Login: 'تسجيل الدخول',
        Logout: 'تسجيل الخروج',
        Register: 'إنشاء حساب',
        Sign_up: 'إنشاء حساب',
        forget_password: 'نسيت كلمة المرور؟',
        dont_have_account: 'ليس لديك حساب؟',
        already_have_account: 'لديك حساب بالفعل؟',
        reset_password: 'إعادة تعيين كلمة المرور',
        send_verification_code: 'إرسال رمز التحقق',
        error_loading_product: 'خطأ في تحميل المنتج.',
        loading_cart_error: 'خطأ في تحميل عربة التسوق.',
        no_description: 'لا يوجد وصف متاح.',
        loading: 'جاري التحميل...',
        cart_total: 'إجمالي السلة',
        Empty_Cart: 'سلة التسوق فارغة',
        User_Name: 'اسم المستخدم',
        Full_Name: 'الاسم الكامل',
        Email: 'البريد الإلكتروني',
        Password: 'كلمة المرور',
        Phone_Number: 'رقم الهاتف',
        Search: 'بحث',
        proceed_to_checkout: 'المتابعة إلى الدفع',
        continue_shopping: 'متابعة التسوق',
        pay_now: 'ادفع الآن',
        loading_profile_error: 'خطأ في تحميل الملف الشخصي.',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
